DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=3216777VASAHJJ900
git remote add origin https://github.com/KASHINSKAES/Work-Fastapi-.git
git branch -M main
git push -u origin main